<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLEC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <h2 class="logo">Welcome</h2>
          <h6> <nav>
                <ul>
                    <li class="active">Home</li>
                    <li ><a href="about.html" class="no-color-link">About</a></li>
                    <li><a href="service.html"class="no-color-link">Service</a></li> 
                    <li><a href="portfolio.html"class="no-color-link">Portfolio</a></li>
                    <li><a href="privacy.html"class="no-color-link">Privacy</a></li>
                    <li><a href="contact.html"class="no-color-link">Contact</a></li>
                    <li><button class="btn" ><a href="https://www.facebook.com/profile.php?id=100090138007459&mibextid=ZbWKwL" class="no-color-link">Get In Touch</a></button></li>
                </ul>
            </nav></h6> 
            <!-- Add search box here -->
            <div class="search-form">
                <!-- <input type="text" class="search-input" placeholder="Search..."> -->
                <button class="search-btn"><a href="https://ops.transporterp.in/Transactions/LRStausDetails?LRNo=721006
                    " class="no-color-link"> Track your shipment </a></button>
            </div>
        </div>
        <div class="content">
            <h3>LOGISTICS SERVICES</h3>
            <h1>LIMIT LESS<br> EXPRESS CARGO</h1>
            <p>Deliver with care on time. <br> Quality services & Committed employees. </p>
            <button class="btn"><a href="https://www.linkedin.com/posts/limitless-express-cargo_activity-7065730064608321536-2fK8?utm_source=share&utm_medium=member_ios" class="no-color-link">Linkedin</a></button>
            <button class="btn btn2"><a href="privacy.html" class="no-color-link">Policy</a></button><br>
        </div>
        
        <div class="image-content">
            <img src="IMG-20240330-WA0192.jpg" alt="Image 1">
            <div class="content">
                <h2>Efficient Trucking Services for Logistics Solutions</h2>
                <p>Trucking services offer reliable, flexible, and cost-effective transportation solutions, ensuring timely delivery of goods across diverse terrains and meeting the demands of businesses worldwide. With advanced tracking technologies, they provide real-time visibility, driving efficiency in logistics operations.
                <br>Our trucking services prioritize reliability and affordability, With advanced tracking systems.
            </p>
            </div>
        </div>
        <div class="image-content reverse">
            <img src="IMG-20240330-WA0189.jpg" alt="Image 2">
            <div class="content">
                <h2>The Power of Teamwork </h2>
                <p>Teamwork is the cornerstone of our operations. Collaborating seamlessly, our team ensures efficient coordination, problem-solving, and delivery excellence, optimizing every aspect of the supply chain journey. <br>By fostering a culture of collaboration and mutual support, our logistics team maximizes productivity and innovation, consistently exceeding expectations and delivering exceptional results for our clients. Together, we navigate challenges, celebrate successes, and propel our company towards continued growth and success                   .</p>
            </div>
        </div>
        <div class="image-content">
            <img src="IMG-20240330-WA0185.jpg" alt="Image 3">
            <div class="content">
                <h2> Delivering Excellence Every Time</h2>
                <p>We ensures prompt and reliable delivery of your items, providing seamless transportation solutions tailored to your needs. With efficient handling and meticulous attention to detail, we guarantee satisfaction with every shipment.</p>
            </div>
        </div>
            <div class="image-content reverse">
                <img src="istockphoto-1227491675-612x612.jpg" alt="Image 4">
                <div class="content">
                    <h2>All kerala Service</h2>
                    <!-- <h3>(Destinations)</h3> -->
                    <p> •Thiruvananthapuram-9633757541 <br>
                        •Kollam -9961033833 <br>
                        •pathanamthitta- 9846253180 <br>
                        •Alappuzha- 9249360008 <br>
                        •Kottayam- 7012013067 <br>
                        •Ernakulam- 8157052631 <br>
                        •Thrissur- 9020808797 <br>
                        •Palakad- 7012904449 <br> 
                        •Malappuram- 7510381111 <br>
                        •Kozihikode- 9946767432 <br>
                        •Kannur- 9446510767 <br>
                        •Kasargod- 7907685004 <br>
                        <button class="btn btn2"> <a href="https://maps.app.goo.gl/ADyGgFzpusvnZCTp6" class="no-color-link">View Map</a></button><br>
                        <button class="btn btn2"><a href="service.html" class="no-color-link">More</a></button><br>
                    <!-- (Thalassery- 9447909282 , Vadakara- 9496091444 , Pattambi- 9526488303 , Chalakkudy- 8139896065 , Irinjalakkuda- 9037476706 ,Kodungallur- 9061750750 , Vaikom- 9995544447 , Thiruvalla- 8921187627 , Karunagapalli- 9605354863 , Kayamkulam- 9778159068 , Cherthala- 7907268901)  -->
                </p>
        </div>
      
    </div>
    

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="social-icons">
                    <a href="https://www.linkedin.com/posts/limitless-express-cargo_activity-7065730064608321536-2fK8?utm_source=share&utm_medium=member_ios" title="linkedin"><i class="fab fa-linkedin"></i></a>                    <a href="https://www.facebook.com/profile.php?id=100090138007459&mibextid=ZbWKwL" title="Facebook"><i class="fab fa-facebook"></i></a>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>Email: info@limitlessexpresscargo.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>Phone: +91 812996772</span>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <span>WhatsApp: +91 812996772</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
